# leashed

./: .gitignore  Dockerfile  Dockerfile-postgres  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile-tcpdump  entrypoint.sh  leashApi.csproj
%USERPROFILE%/.aspnet/https/: backend.pfx
.github/workflows/: main.yml
Assets/: Dog_Exercise___Restriction_Layer.csv
Authorization/: ILeashedAuthorizationHandler.cs
Certificate/: ServerSSL.pfx  leashed.pfx
Client/: Program.cs
Controllers/: IdentityController.cs  ParkItemsController.cs  PicturesController.cs  TodoItemsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
DevCerts/: server.crt  server.key  server.req
Migrations/: 20200113235027_InitialCreate.Designer.cs  20200113235027_InitialCreate.cs  20200211030238_UpdateCreate.Designer.cs  20200211030238_UpdateCreate.cs  20200901032737_changing_model_scope.Designer.cs  20200901032737_changing_model_scope.cs  20200903093709_updateParkitem.Designer.cs  20200903093709_updateParkitem.cs  20201110034702_WorkingState.Designer.cs  20201110034702_WorkingState.cs  20201110041306_Dogs.Designer.cs  20201110041306_Dogs.cs  20201110041345_Pictures.Designer.cs  20201110041345_Pictures.cs  20201110041722_UserData.Designer.cs  20201110041722_UserData.cs  20201110044440_Pictures to Users.Designer.cs  20201110044440_Pictures to Users.cs  20201110044831_UserDataId to Pictures.Designer.cs  20201110044831_UserDataId to Pictures.cs  20201110045148_Dogs on Pictures.Designer.cs  20201110045148_Dogs on Pictures.cs  20201110050719_Dog User and Dogs Pictures.Designer.cs  20201110050719_Dog User and Dogs Pictures.cs  20201114063212_simplifyPicture.Designer.cs  20201114063212_simplifyPicture.cs  ParkContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Models/: Dog.cs  ParkContext.cs  ParkItem.cs  Picture.cs  PictureDogJoin.cs  TodoContext.cs  UserData.cs
Properties/: launchSettings.json
helpers/: DbInitializer.cs  Helpers.cs  IDbInitializer.cs  IPictureRepository.cs  LoadParkData.cs  ParkItemMap.cs  PictureRepository.cs
pcap/: tcpdump.pcap
